Hồ Tùng Mậu;;;27600;15960;13440;12000
Đường Cầu Diễn (Quốc lộ 32) từ Hồ Tùng Mậu đến hết địa phận thị trấn Cầu Diễn;;;25200;15000;12600;11280
Đường Hồ Tùng Mậu vào xí nghiệp ướp lạnh;;;18000;11700;10080;9000
Đường Phúc Diễn (từ đường Hồ Tùng Mậu vào xí nghiệp vi sinh);;;15600;10920;9600;8268
Đường Phú Diễn (từ đường Cầu Diễn đến hết thị trấn);;;15600;10920;9600;8268
Hoàng Công Chất (từ Hồ Tùng Mậu đến ngã ba đường Phan Bá Vành);;;20400;12840;10920;9840
Phan Bá Vành (từ Hoàng Công Chất đến hết địa phận thị trấn Cầu Diễn);;;19200;12240;10560;9360
Nguyễn Đổng Chi (đoạn qua thị trấn Cầu Diễn);;;19200;12240;10560;9360
Đại Lộ Thăng Long:;Đoạn từ đường Phạm Hùng đến đường Yên Hòa;;28800;16560;13740;12240
Đại Lộ Thăng Long:;Đoạn từ đường Yên Hòa đến sông Nhuệ;;25200;15000;12600;11280
Đại Lộ Thăng Long:;Đoạn qua xã Tây Mỗ, Đại Mỗ: từ sông Nhuệ đến đường 71;;19200;12240;10560;9360
Đại Lộ Thăng Long:;Đoạn qua xã Tây Mỗ, Đại Mỗ: từ đường 70 đến giáp Hoài Đức;;15600;10920;9600;8268
Bùi Xuân Phái;;;20400;12840;10920;9840
Cao Xuân Huy;;;20400;12840;10920;9840
Đỗ Đức Dục;;;18000;11700;10080;9000
Đỗ Nhuận;;;22800;13920;11640;10560
Đỗ Xuân Hợp;;;21600;13440;11280;10200
Đỗ Đình Thiện;;;22800;13920;11640;10560
Đường Châu Văn Liêm;;;24000;14400;12120;10920
Đường Đình Thôn;;;20400;12840;10920;9840
Đường Trần Cung từ địa phận quận Cầu Giấy đến đường Phạm Văn Đồng;;;21600;13440;11280;10200
Đường Mễ Trì;;;25200;15000;12600;11280
Đường Xuân La - Xuân Đỉnh;;;19200;12240;10560;9360
Đường nối từ Phạm Hùng đến Trần Bình;;;19200;12240;10560;9360
Đường Hữu Hưng;;;8400;6300;5712;4956
Đường Đông Ngạc (thuộc địa phận xã Đông Ngạc);;;12000;8640;7800;6720
Đường Cổ Nhuế từ Phạm Văn Đồng đến ngã ba vào trường Đại học Mỏ địa chất;;;18000;11700;10080;9000
Đoạn qua địa phận xã Tân Triều;;;14400;10140;9060;7776
Đường Nguyễn Xuân Nguyên;;;20400;12840;10920;9840
Đường Kinh tế miền Tây (từ đường Vành Khuyên đến đường 69);;;10800;7860;7128;6156
Đường Vành Khuyên (tạm gọi) (Nút giao thông nam cầu Thăng Long thuộc địa phận xã Đông Ngạc - Xuân Đỉnh);;;15600;10920;9600;8268
Đường vào xí nghiệp vi sinh (đoạn qua xã Mỹ Đình);;;10800;7860;7128;6156
Đường Yên Hòa (đoạn qua xã Mỹ Đình - Mễ Trì - Đại Mỗ);Đoạn qua xã Mễ Đình, Mễ Trì;;15600;10920;9600;8268
Đường Yên Hòa (đoạn qua xã Mỹ Đình - Mễ Trì - Đại Mỗ);Đoạn từ Đại lộ Thăng Long đến cầu Đôi (xã Đại Mỗ);;15600;10920;9600;8268
Đường Yên Hòa (đoạn qua xã Mỹ Đình - Mễ Trì - Đại Mỗ);Đoạn từ cầu Đôi đến đường 70 xã Đại Mỗ;;13200;9360;8448;7260
Đoạn từ đường Cổ Nhuế đi Đại học Cảnh sát;;;10800;7860;7128;6156
Đường Nguyễn Hoàng Tôn (từ địa phận quận Tây Hồ đến đường Phạm Văn Đồng);;;19200;12240;10560;9360
Đường từ Phạm Văn Đồng (Chợ Tân Xuân) đến đường Vành Khuyên;;;15600;10920;9600;8268
Đường K3 (từ hết địa phận thị trấn Cầu Diễn đến đường 69 đi trường Đại học Cảnh sát);;;12000;8640;7800;6720
Đường nối Khuất Duy Tiến - Lương Thế Vinh (Đường Hồ Mễ Trì);;;16800;11340;9840;8736
Đường Trung Văn;;;15600;10920;9600;8268
Đường Tố Hữu;Đoạn từ giáp quận Thanh Xuân đến cầu Sông Nhuệ;;27600;15960;13440;12000
Đường Tố Hữu;Đoạn từ cầu Sông Nhuệ đến giáp địa phận quận Hà Đông;;19200;12240;10560;9360
Đường Phùng Khoang;;;18000;11700;10080;9000
Đường 70:;Đoạn từ thôn Ngọc Trục - Đại Mỗ đến ngã ba Biển Sắt;;12000;8640;7800;6720
Đường 70:;Đoạn từ ngã ba Biển Sắt đến hết địa phận xã Tây Mỗ;;13200;9360;8448;7260
Hoài Thanh;;;20400;12840;10920;9840
Hoàng Quốc Việt;;;32400;18360;15120;13440
Hoàng Tăng Bí;;;10800;7860;7128;6156
Hàm Nghi;;;21600;13440;11280;10200
Kẻ Vẽ;;;10800;7860;7128;6156
Phạm Hùng;;;31200;17760;14640;13020
Phạm Văn Đồng;;;28800;16560;13740;12240
Lê Đức Thọ;;;27600;15960;13440;12000
Lê Quang Đạo;;;27600;15960;13440;12000
Lê Văn Hiến;;;13200;9360;8448;7260
Lương Thế Vinh;;;19200;12240;10560;9360
Lưu Hữu Phước;;;22800;13920;11640;10560
Mỹ Đình;;;16800;11340;9840;8736
Mễ Trì Hạ;;;18000;11700;10080;9000
Mễ Trì Thượng;;;16800;11340;9840;8736
Nguyễn Cơ Thạch;;;21600;13440;11280;10200
Nguyễn Đổng Chi;;;16800;11340;9840;8736
Nguyễn Trãi;;;27600;15960;13440;12000
Nhật Tảo;;;10800;7860;7128;6156
Tân Mỹ;;;24000;14400;12120;10920
Tân Xuân;;;12000;8640;7800;6720
Trần Bình;;;16800;11340;9840;8736
Trần Hữu Dực;;;24000;14400;12120;10920
Trần Văn Cẩn;;;20400;12840;10920;9840
Trần Văn Lai;;;24000;14400;12120;10920
Vũ Quỳnh;;;20400;12840;10920;9840
Đường 423 (72 cuc đoạn qua huyện Từ Liêm);;;12000;8640;7800;6720
Đường Phan Bá Vành (đoạn qua xã Cổ Nhuế);;;18000;11700;10080;9000
Đường Cầu Diễn (QL 32);Từ hết địa phận thị trấn Cầu Diễn đến ngã tư Nhổn;;11250;7875;6796;6257
Đường Cầu Diễn (QL 32);Từ ngã tư Nhổn đến hết địa phận huyện Từ Liêm;;10500;7560;6524;606 00
Đường Đức Diễn;;;7800;5460;4712;4338
Đường kinh tế miền Tây (từ đường 69 đến Sông Nhuệ);;;9375;6563;5664;5214
Đường Phú Diễn - Liên Mạc (từ đường Cầu Diễn (QL 32) đến đường đê Sông Hồng xã Liên Mạc);;;6400;4672;4032;3712
Đường Đông Ngạc (đê Sông Hồng từ cuối địa phận xã Đông Ngạc đến Cống Chèm);;;7800;5460;4712;4338
Đường Liên Mạc;;;6400;4672;4032;3712
Đường Thượng Cát;;;6400;4672;4032;3712
Đường 69 từ cuối địa phận xã Đông Ngạc đến đê Sông Hồng;;;9600;7080;6110;5625
Đường 71;Đoạn từ giáp xã Tây Mỗ đến ngã tư Canh;;6400;4672;4032;3712
Đường 72;Đoạn từ ngã tư Canh đến ngã tư Nhổn;;7800;5460;4712;4338
Đường 73;Đoạn từ Nhổn đến đê Sông Hồng;;7800;5460;4712;4338
Đường Thụy Phương - Thượng Cát (tạm gọi) (Cống Liên Mạc - đường 70 xã Thượng Cát);;;6237;4366;3119;2495
Đường vào Trại Gà (từ hết địa phận thị trấn Cầu Diễn - Sông Pheo);;;7800;5460;4712;4338
Đường vào xí nghiệp vi sinh (đoạn qua xã Xuân Phương);;;7800;5460;4712;4338
Đoạn từ Đại học Cảnh sát đến đường 70;;;7800;5460;4712;4338
Đường Văn Tiến Dũng;;;9600;7080;6110;5625
Đường nối từ Văn Tiến Dũng đến đường 23;;;8400;6100;5264;4846
Đường Phương Canh từ ngã ba sông Nhuệ đến ngã tư Canh;;;7800;5460;4712;4338
Đường Yên Nội;;;6400;4672;4032;3712
Võ Quý Huân;;;8400;6100;5264;4846
Đường Tân Nhuệ;;;8400;6100;5264;4846
Đường trong xã Xuân Phương;;;2250;2250;2250;2250
Đường trong xã Phú Diễn;;;2250;2250;2250;2250
Đường trong xã Minh Khai;;;2250;2250;2250;2250
Đường trong xã Thuỵ Phương;;;2250;2250;2250;2250
Đường trong xã Tây Tựu;;;2200;2200;2200;2200
Đường trong xã Thượng Cát;;;2200;2200;2200;2200
Đường trong xã Liên Mạc;;;2200;2200;2200;2200