207,,,An Xá,Đầu đường,Cuối đường,33000,18150,14850,13200
208,,,Bà Huyện Thanh Quan,Đầu đường,Cuối đường,80000,38800,30800,26800
209,,,Bắc Sơn,Đường Độc Lập,Hoàng Diệu,102000,48450,38250,33150
210,,,Bắc Sơn,Ông Ích Khiêm,Ngọc Hà,76000,37240,29640,25840
211,,,Cao Bá Quát,Đầu đường,Cuối đường,52000,26520,21320,18720
212,,,Cầu Giấy,Địa phận quận Ba Đình,,46000,23920,19320,17020
213,,,Châu Long,Đầu đường,Cuối đường,47000,24440,19740,17390
214,,,Chùa Một Cột,Đầu đường,Cuối đường,80000,38800,30800,26800
215,,,Chu Văn An,Đầu đường,Cuối đường,88000,42680,33880,29480
216,,,Cửa Bắc,Phan Đình Phùng,Phạm Hồng Thái,54000,27540,22140,19440
217,,,Cửa Bắc,Phạm Hồng Thái,Cuối đường,47000,24440,19740,17390
218,,,Đào Tấn,Đầu đường,Cuối đường,60000,30000,24000,21000
219,,,Đặng Dung,Đầu đường,Cuối đường,54000,27540,22140,19440
220,,,Đặng Tất,Đầu đường,Cuối đường,50000,25500,20500,18000
221,,,Đốc Ngữ,Đầu đường,Cuối đường,35000,18900,15400,13650
222,,,Đội Cấn,Ngọc Hà,Liễu Giai,52000,26520,21320,18720
223,,,Đội Cấn,Liễu Giai,Đường Bưởi,44000,23320,18920,16720
224,,,Đội Nhân,Đầu đường,Cuối đường,28000,15680,12880,11480
225,,,Đường Độc lập,Đầu đường,Cuối đường,116000,54520,42920,37120
226,,,Đường Bưởi,Đầu đường,Cuối đường,36000,19440,15840,14040
227,,,Điện Biên Phủ,Đầu đường,Cuối đường,108000,51300,40500,35100
228,,,Giảng Võ,Địa phận quận Ba Đình,,74000,36260,28860,25160
229,,,Giang Văn Minh,Đội Cấn,Kim Mã,52000,26520,21320,18720
230,,,Giang Văn Minh,Giảng Võ,Kim Mã,43000,22790,18490,16340
231,,,Hàng Bún,Đầu đường,Cuối đường,54000,27540,22140,19440
232,,,Hàng Cháo,Địa phận quận Ba Đình,,47000,24440,19740,17390
233,,,Hàng Than,Đầu đường,Cuối đường,66000,33000,26400,23100
234,,,Hồng Hà,Địa phận quận Ba Đình,,30000,16500,13500,12000
235,,,Hồng Phúc,Địa phận quận Ba Đình,,33000,18150,14850,13200
236,,,Hùng Vương,Đầu đường,Cuối đường,102000,48450,38250,33150
237,,,Hoàng Diệu,Đầu đường,Cuối đường,102000,48450,38250,33150
238,,,Hoàng Hoa Thám,Hùng Vương,Tam Đa,50000,25500,20500,18000
239,,,Hoàng Hoa Thám,Tam Đa,Đường Bưởi,39000,21060,17160,15210
240,,,Hoàng Văn Thụ,Đầu đường,Cuối đường,74000,36260,28860,25160
241,,,Hoè Nhai,Đầu đường,Cuối đường,47000,24440,19740,17390
242,,,Khúc Hạo,Đầu đường,Cuối đường,60000,30000,24000,21000
243,,,Kim Mã,Nguyễn Thái Học,Liễu Giai,72000,35280,28080,24480
244,,,Kim Mã,Liễu Giai,Cuối đường,60000,30000,24000,21000
245,,,Kim Mã Thượng,Đầu đường,Cuối đường,40000,21200,17200,15200
246,,,Láng Hạ,Địa phận quận Ba Đình,,70000,34300,27300,23800
247,,,Lạc Chính,Đầu đường,Cuối đường,40000,21200,17200,15200
248,,,Lê Duẩn,Địa phận quận Ba Đình,,80000,38800,30800,26800
249,,,Lê Hồng Phong,Điện Biên Phủ,Hùng Vương,88000,42680,33880,29480
250,,,Lê Hồng Phong,Hùng Vương,Đội Cấn,66000,33000,26400,23100
251,,,La Thành,Địa phận quận Ba Đình,,43000,22790,18490,16340
252,,,Lê Trực,Đầu đường,Cuối đường,52000,26520,21320,18720
253,,,Linh Lang,Đầu đường,Cuối đường,40000,21200,17200,15200
254,,,Liễu Giai,Đầu đường,Cuối đường,70000,34300,27300,23800
255,,,Lý Văn Phúc,Đầu đường,Cuối đường,39000,21060,17160,15210
256,,,Mạc Đĩnh Chi,Đầu đường,Cuối đường,35000,18900,15400,13650
257,,,Mai Anh Tuấn,Địa phận quận Ba Đình,,30000,16500,13500,12000
258,,,Mai Xuân Thưởng,Địa phận quận Ba Đình,,54000,27540,22140,19440
259,,,Nam Cao,Đầu đường,Cuối đường,35000,18900,15400,13650
260,,,Nam Tràng,Đầu đường,Cuối đường,42000,22260,18060,15960
261,,,Ngọc Hà,Sơn Tây,Bộ NN và PTNN,46000,23920,19320,17020
262,,,Ngọc Hà,Qua Bộ NN và PTNN,Hoàng Hoa Thám,40000,21200,17200,15200
263,,,Ngọc Khánh,Đầu đường,Cuối đường,60000,30000,24000,21000
264,,,Ngõ Châu Long,Cửa Bắc,Đặng Dung,28000,15680,12880,11480
265,,,Ngõ Hàng Bún,Hàng Bún,Phan Huy Ích,28000,15680,12880,11480
266,,,Ngõ Hàng Đậu,Hồng Phúc,Hàng Đậu,28000,15680,12880,11480
267,,,Ngõ Núi Trúc,Núi Trúc,Giang Văn Minh,28000,15680,12880,11480
268,,,Ngõ Trúc Lạc,Phó Đức Chính,Trúc Bạch,30000,16500,13500,12000
269,,,Nghĩa Dũng,Đầu đường,Cuối đường,30000,16500,13500,12000
270,,,Ngũ Xã,Đầu đường,Cuối đường,33000,18150,14850,13200
271,,,Nguyên Hồng,Địa phận quận Ba Đinh,,36000,19440,15840,14040
272,,,Nguyễn Biểu,Đầu đường,Cuối đường,54000,27540,22140,19440
273,,,Nguyễn Công Hoan,Đầu đường,Cuối đường,42000,22260,18060,15960
274,,,Nguyễn Cảnh Chân,Đầu đường,Cuối đường,88000,42680,33880,29480
275,,,Nguyễn Chí Thanh,Địa phận quận Ba Đinh,,66000,33000,26400,23100
276,,,Nguyễn Khắc Hiếu,Đầu đường,Cuối đường,40000,21200,17200,15200
277,,,Nguyễn Khắc Nhu,Đầu đường,Cuối đường,40000,21200,17200,15200
278,,,Nguyễn Phạm Tuân,Đầu đường,Cuối đường,22000,12540,10340,9240
279,,,Nguyễn Thái Học,Đầu đường,Cuối đường,92000,44160,34960,30360
280,,,Nguyễn Thiệp,Địa phận quận Ba Đinh,,43000,22790,18490,16340
281,,,Nguyễn Trường Tộ,Đầu đường,Cuối đường,54000,27540,22140,19440
282,,,Nguyễn Tri Phương,Đầu đường,Cuối đường,54000,27540,22140,19440
283,,,Nguyễn Trung Trực,Đầu đường,Cuối đường,39000,21060,17160,15210
284,,,Nguyễn Văn Ngọc,Đầu đường,Cuối đường,33000,18150,14850,13200
285,,,Núi Trúc,Đầu đường,Cuối đường,50000,25500,20500,18000
286,,,Phạm Hồng Thái,Đầu đường,Cuối đường,47000,24440,19740,17390
287,,,Phạm Huy Thông,Đầu đường,Cuối đường,54000,27540,22140,19440
288,,,Phó Đức Chính,Đầu đường,Cuối đường,50000,25500,20500,18000
289,,,Phan Đinh Phùng,Địa phận quận Ba Đình,,102000,48450,38250,33150
290,,,Phan Huy Ích,Đầu đường,Cuối đường,40000,21200,17200,15200
291,,,Phan Kế Bính,Đầu đường,Cuối đường,42000,22260,18060,15960
292,,,Phúc Xá,Đầu đường,Cuối đường,30000,16500,13500,12000
293,,,Quan Thánh,Đầu đường,Cuối đường,84000,40740,32340,28140
294,,,Quần Ngựa,Đầu đường,Cuối đường,42000,22260,18060,15960
295,,,Ông Ích Khiêm,Đầu đường,Cuối đường,52000,26520,21320,18720
296,,,Sơn Tây,Đầu đường,Cuối đường,50000,25500,20500,18000
297,,,Tôn Thất Đàm,Đầu đường,Cuối đường,66000,33000,26400,23100
298,,,Tôn Thất Thiệp,Đầu đường,Cuối đường,50000,25500,20500,18000
299,,,Tân Ấp,Đầu đường,Cuối đường,28000,15680,12880,11480
300,,,Thành Công,La Thành,Hồ Thành Công,39000,21060,17160,15210
301,,,Thành Công,Vi la Thành Công,Láng Hạ,40000,21200,17200,15200
302,,,Thanh Bảo,Đầu đường,Cuối đường,30000,16500,13500,12000
303,,,Thanh Niên,Địa phận quận Ba Đinh,,70000,34300,27300,23800
304,,,Trần Huy Liệu,Giảng Võ,Hồ Giảng Võ,46000,23920,19320,17020
305,,,Trần Huy Liệu,Hồ Giảng Võ,Kim Mã,40000,21200,17200,15200
306,,,Trần Phú,Phùng Hưng,Điện Biên Phủ,88000,42680,33880,29480
307,,,Trần Phú,Điện Biên Phủ,Cuối đường,108000,51300,40500,35100
308,,,Trần Tế Xương,Đầu đường,Cuối đường,33000,18150,14850,13200
309,,,Trấn Vũ,Thanh Niên,Chợ Châu Long,60000,30000,24000,21000
310,,,Trấn Vũ,Chợ Châu Long,Cuối đường,47000,24440,19740,17390
311,,,Trúc Bạch,Đầu đường,Cuối đường,56000,28560,22960,20160
312,,,Vạn Bảo,Đầu đường,Cuối đường,44000,23320,18920,16720
313,,,Vạn Phúc,Đầu đường,Cuối đường,44000,23320,18920,16720
314,,,Văn Cao,Đầu đường,Cuối đường,68000,34000,27200,23800
315,,,Vĩnh Phúc,Đầu đường,Cuối đường,30000,16500,13500,12000
316,,,Yên Ninh,Đầu đường,Cuối đường,43000,22790,18490,16340
317,,,Yên Phụ,Đầu đường,Cuối đường,52000,26520,21320,18720
318,,,Yên Thế,Đầu đường,Cuối đường,36000,19440,15840,14040
