501,,,Cầu Giấy,Địa phận quận Cầu Giấy,,48000,24960,20160,17760
502,,,Chùa Hà,Đầu đường,Cuối đường,32000,17600,14400,12800
503,,,Dịch Vọng,Đầu đường,Cuối đường,29000,16240,13340,11890
504,,,Dịch Vọng Hậu,Đầu đường,Cuối đường,27000,15120,12420,11070
505,,,Doãn Kế Thiện,Đầu đường,Cuối đường,28000,15680,12880,11480
506,,,Duy Tân,Đầu đường,Cuối đường,32000,17600,14400,12800
507,,,Dương Đình Nghệ,Đầu đường,Cuối đường,32000,17600,14400,12800
508,,,Dương Quảng Hàm,Đầu đường,Cuối đường,26000,14560,11960,10660
509,,,Lê Đức Thọ kéo dài,Hồ Tùng Mậu,Hết địa phận quận Cầu Giấy,30000,16500,13500,12000
510,,,Đặng Thùy Trkm,Đầu đường,Cuối đường,26000,14560,11960,10660
511,,,Đỗ Quang,Đầu đường,Cuối đường,29000,16240,13340,11890
512,,,Đông Quan,Đầu đường,Cuối đường,28000,15680,12880,11480
513,,,Đường nối từ Trung Hòa qua khu đô thị Yên Hòa,Trung Hòa,Yên Hòa,26000,14560,11960,10660
514,,,Hồ Tùng Mậu,Địa phận quận Cầu Giấy,,35000,18900,15400,13650
515,,,Hoa Bằng,Đầu đường,Cuối đường,25000,14000,11500,10250
516,,,Hoàng Đạo Thuý,Địa phận quận Cầu Giấy,,37000,19980,16280,14430
517,,,Hoàng Minh Giám,Địa phận quận Cầu Giấy,,29000,16240,13340,11890
518,,,Hoàng Ngân,Địa phận quận Cầu Giấy,,25000,14000,11500,10250
519,,,Hoàng Quốc Việt,Địa phận quận Cầu Giấy,,39000,21060,17160,15210
520,,,Hoàng Sâm,Đầu đường,Cuối đường,28000,15680,12880,11480
521,,,Khuất Duy Tiến,Địa phận quận Cầu Giấy,,39000,21060,17160,15210
522,,,Lạc Long Quân,Đoạn địa phận quận Cầu Giấy,,36000,19440,15840,14040
523,,,Lê Đức Thọ,Đoạn địa phận quận Cầu Giấy,,32000,17600,14400,12800
524,,,Lê Văn Lương,Địa phận quận Cầu Giấy,,46000,23920,19320,17020
525,,,Mai Dịch,Đầu đường,Cuối đường,25000,14000,11500,10250
526,,,Nghĩa Tân,Đầu đường,Cuối đường,26000,14560,11960,10660
527,,,Nguyễn Chánh,Đầu đường,Cuối đường,29000,16240,13340,11890
528,,,Nguyễn Đình Hoàn,Đầu đường,Cuối đường,26000,14560,11960,10660
529,,,Nguyễn Thị Định,Địa phận quận Cầu Giấy,,29000,16240,13340,11890
530,,,Nguyễn Khang,Đường mới Chạy dọc sông Tô Lịch,,28000,15680,12880,11480
531,,,Nguyễn Khang,Đường cũ qua khu dân cư,,26000,14560,11960,10660
532,,,Nguyễn Thị Thập,Địa phận quận Cầu Giấy,,25000,14000,11500,10250
533,,,Nguyễn Khả Trạc,Đầu đường,Cuối đường,26000,14560,11960,10660
534,,,Nguyễn Khánh Toàn,Đầu đường,Cuối đường,36000,19440,15840,14040
535,,,Nguyễn Ngọc Vũ,Địa phận quận Cầu Giấy,,26000,14560,11960,10660
536,,,Nguyễn Phong Sắc,Hoàng Quốc Việt,Xuân Thuỷ,32000,17600,14400,12800
537,,,Nguyễn Văn Huyên,Đầu đường,Cuối đường,32000,17600,14400,12800
538,,,Phạm Hùng,Địa phận quận Cầu Giấy,,40000,21200,17200,15200
539,,,Phạm Văn Đồng,Địa phận quận Cầu Giấy,,37000,19980,16280,14430
540,,,Phạm Thận Duật,Đầu đường,Cuối đường,26000,14560,11960,10660
541,,,Phạm Tuấn Tài,Đầu đường,Cuối đường,26000,14560,11960,10660
542,,,Phan Văn Trường,Đầu đường,Cuối đường,26000,14560,11960,10660
543,,,Phùng Chí Kiên,Đầu đường,Cuối đường,28000,15680,12880,11480
544,,,Quan Hoa,Đầu đường,Cuối đường,26000,14560,11960,10660
545,,,Quan Nhân,Địa phận quận Cầu Giấy,,25000,14000,11500,10250
546,,,Thành Thái,Đầu đường,Cuối đường,30000,16500,13500,12000
547,,,Tô Hiệu,Đầu đường,Cuối đường,30000,16500,13500,12000
548,,,Tôn Thất Thuyết,Phạm Hùng,Ngã tư Khu ĐTM Cầu Giấy,35000,18900,15400,13650
549,,,Trần Bình,Hồ Tùng Mậu,Chợ Tạm,23000,13110,10810,9660
550,,,Trần Kim Xuyến,Đầu đường,Cuối đường,28000,15680,12880,11480
551,,,Trần Tử Bình,Đầu đường,Cuối đường,25000,14000,11500,10250
552,,,Trần Cung (đoạn đường 69 cũ),Địa phận quận Cầu Giấy,,25000,14000,11500,10250
553,,,Trần Đăng Ninh,Đầu đường,Cuối đường,36000,19440,15840,14040
554,,,Trần Duy Hưng,Đầu đường,Cuối đường,48000,24960,20160,17760
555,,,Trần Quốc Hoàn,Đầu đường,Cuối đường,29000,16240,13340,11890
556,,,Trần Quý Kiên,Đầu đường,Cuối đường,29000,16240,13340,11890
557,,,Trần Thái Tông,Ngã tư Xuân Thủy,Tôn Thất Thuyết,35000,18900,15400,13650
558,,,Trần Vỹ,Đầu đường,Cuối đường,32000,17600,14400,12800
559,,,Trung Hoà,Đầu đường,Cuối đường,28000,15680,12880,11480
560,,,Trung Kính,Đầu đường,Vũ Phạm Hàm  Cuối đường,25000,14000,11500,10250
561,,,Trung Kính,Vũ Phạm Hàm  Cuối đường,,35000,18900,15400,13650
562,,,Vũ Phạm Hàm,Đầu đường,Cuối đường,35000,18900,15400,13650
563,,,Xuân Thuỷ,Đầu đường,Cuối đường,39000,21060,17160,15210
564,,,Yên Hoà,Đầu đường,Cuối đường,25000,14000,11500,10250
565,,,Đường nối từ từ Xuân Thủy đến Phạm Hùng (Ngõ 165),Xuân Thủy,Phạm Hùng,25000,14000,11500,10250
