319,,,Ấu Triệu,Đầu đường,Cuối đường,60000,30000,24000,21000
320,,,Bát Đàn,Đầu đường,Cuối đường,80000,38800,30800,26800
321,,,Bát Sứ,Đầu đường,Cuối đường,80000,38800,30800,26800
322,,,Bà Triệu,Hàng Khay,Trần Hưng Đạo,112000,52640,41440,35840
323,,,Bà Triệu,Trần Hưng Đạo,Nguyễn Du,92000,44160,34960,30360
324,,,Bảo Khánh,Đầu đường,Cuối đường,92000,44160,34960,30360
325,,,Bảo Linh,Đầu đường,Cuối đường,30000,16500,13500,12000
326,,,Bạch Đằng,Hàm Tử ,Vạn Kiếp,30000,16500,13500,12000
327,,,Cổ Tân,Đầu đường,Cuối đường,60000,30000,24000,21000
328,,,Cổng Đục,Đầu đường,Cuối đường,47000,24440,19740,17390
329,,,Cao Thắng,Đầu đường,Cuối đường,76000,37240,29640,25840
330,,,Cầu Đông,Đầu đường,Cuối đường,88000,42680,33880,29480
331,,,Cầu Đất,Đầu đường,Cuối đường,39000,21060,17160,15210
332,,,Cầu Gỗ,Đầu đường,Cuối đường,102000,48450,38250,33150
333,,,Cấm Chỉ,Đầu đường,Cuối đường,60000,30000,24000,21000
334,,,Chân Cầm,Đầu đường,Cuối đường,60000,30000,24000,21000
335,,,Chương  Dương Đọ,Đầu đường,Cuối đường,39000,21060,17160,15210
336,,,Chả Cá,Đầu đường,Cuối đường,92000,44160,34960,30360
337,,,Chợ Gạo,Đầu đường,Cuối đường,60000,30000,24000,21000
338,,,Cửa Đông,Đầu đường,Cuối đường,88000,42680,33880,29480
339,,,Cửa Nam,Đầu đường,Cuối đường,92000,44160,34960,30360
340,,,Dã Tượng,Đầu đường,Cuối đường,74000,36260,28860,25160
341,,,Đunh Ngang,Đầu đường,Cuối đường,74000,36260,28860,25160
342,,,Đào Duy Từ,Đầu đường,Cuối đường,60000,30000,24000,21000
343,,,Đặng Thái Thân,Đầu đường,Cuối đường,60000,30000,24000,21000
344,,,Đông Thái,Đầu đường,Cuối đường,43000,22790,18490,16340
345,,,Đồng Xuân,Đầu đường,Cuối đường,112000,52640,41440,35840
346,,,Đường Thành,Đầu đường,Cuối đường,84000,40740,32340,28140
347,,,Đinh Công Tráng,Đầu đường,Cuối đường,47000,24440,19740,17390
348,,,Đinh Lễ,Đầu đường,Cuối đường,80000,38800,30800,26800
349,,,Đinh Hoàng,Đầu đường,Cuối đường,120000,55800,43800,37800
350,,,Đinh Liệt,Đầu đường,Cuối đường,80000,38800,30800,26800
351,,,Gầm Cầu,Đầu đường,Cuối đường,54000,27540,22140,19440
352,,,Gia Ngư,Đầu đường,Cuối đường,80000,38800,30800,26800
353,,,Hà Trung,Đầu đường,Cuối đường,80000,38800,30800,26800
354,,,Hàm Long,Đầu đường,Cuối đường,82000,39770,31570,27470
355,,,Hàm Tử Quan,Đầu đường,Cuối đường,39000,21060,17160,15210
356,,,Hàng Điếu,Đầu đường,Cuối đường,100000,47500,37500,32500
357,,,Hàng Bồ,Đầu đường,Cuối đường,88000,42680,33880,29480
358,,,Hàng Đào,Đầu đường,Cuối đường,162000,72900,56700,48600
359,,,Hàng Đồng,Đầu đường,Cuối đường,88000,42680,33880,29480
360,,,Hàng Đường,Đầu đường,Cuối đường,120000,55800,43800,37800
361,,,Hàng Đậu,Đầu đường,Cuối đường,82000,39770,31570,27470
362,,,Hàng Bông,Đầu đường,Cuối đường,116000,54520,42920,37120
363,,,Hàng Bài,Đầu đường,Cuối đường,112000,52640,41440,35840
364,,,Hàng Bạc,Đầu đường,Cuối đường,102000,48450,38250,33150
365,,,Hàng Bè,Đầu đường,Cuối đường,88000,42680,33880,29480
366,,,Hàng Bút,Đầu đường,Cuối đường,60000,30000,24000,21000
367,,,Hàng Buồm,Đầu đường,Cuối đường,100000,47500,37500,32500
368,,,Hàng Cá,Đầu đường,Cuối đường,82000,39770,31570,27470
369,,,Hàng Cân,Đầu đường,Cuối đường,100000,47500,37500,32500
370,,,Hàng Cót,Đầu đường,Cuối đường,84000,40740,32340,28140
371,,,Hàng Chai,Đầu đường,Cuối đường,46000,23920,19320,17020
372,,,Hàng Chiếu,Hàng đường,Đào Duy Từ,100000,47500,37500,32500
373,,,Hàng Chiếu,Đào Duy Từ,Trần Nhật Duật,80000,38800,30800,26800
374,,,Hàng Chỉ,Đầu đường,Cuối đường,60000,30000,24000,21000
375,,,Hàng Chĩnh,Đầu đường,Cuối đường,60000,30000,24000,21000
376,,,Hàng Da,Đầu đường,Cuối đường,94000,45120,35720,31020
377,,,Hàng Dầu,Đầu đường,Cuối đường,100000,47500,37500,32500
378,,,Hàng Gà,Đầu đường,Cuối đường,84000,40740,32340,28140
379,,,Hàng Gai,Đầu đường,Cuối đường,120000,55800,43800,37800
380,,,Hàng Giấy,Đầu đường,Cuối đường,102000,48450,38250,33150
381,,,Hàng Giầy,Đầu đường,Cuối đường,60000,30000,24000,21000
382,,,Hàng Hòm,Đầu đường,Cuối đường,88000,42680,33880,29480
383,,,Hàng Khay,Đầu đường,Cuối đường,116000,54520,42920,37120
384,,,Hàng Khoai,Đầu đường,Cuối đường,102000,48450,38250,33150
385,,,Hàng Lược,Đầu đường,Cuối đường,92000,44160,34960,30360
386,,,Hàng Mành,Đầu đường,Cuối đường,88000,42680,33880,29480
387,,,Hàng Mã,Phùng Hưng,Hàng Lược,80000,38800,30800,26800
388,,,Hàng Mã,Hàng Lược,Đồng Xuân,116000,54520,42920,37120
389,,,Hàng Mắm,Đầu đường,Cuối đường,74000,36260,28860,25160
390,,,Hàng Muối,Đầu đường,Cuối đường,74000,36260,28860,25160
391,,,Hàng Nón,Đầu đường,Cuối đường,88000,42680,33880,29480
392,,,Hàng Ngang,Đầu đường,Cuối đường,162000,72900,56700,48600
393,,,Hàng Phèn,Đầu đường,Cuối đường,80000,38800,30800,26800
394,,,Hàng Quạt,Đầu đường,Cuối đường,88000,42680,33880,29480
395,,,Hàng Rươi,Đầu đường,Cuối đường,80000,38800,30800,26800
396,,,Hàng Thiếc,Đầu đường,Cuối đường,88000,42680,33880,29480
397,,,Hàng Thùng,Đầu đường,Cuối đường,66000,33000,26400,23100
398,,,Hàng Tre,Đầu đường,Cuối đường,80000,38800,30800,26800
399,,,Hàng Trống,Đầu đường,Cuối đường,102000,48450,38250,33150
400,,,Hàng Vôi,Đầu đường,Cuối đường,80000,38800,30800,26800
401,,,Hàng Vải,Đầu đường,Cuối đường,76000,37240,29640,25840
402,,,Hồ Hoàn Kiếm,Đầu đường,Cuối đường,116000,54520,42920,37120
403,,,Hai Bà Trưng,Lê Thánh Tông,Quán Sứ,112000,52640,41440,35840
404,,,Hai Bà Trưng,Quán Sứ,Lê Duẩn,96000,46080,36480,31680
405,,,Hồng Hà,Địa phận quận Hoàn Kiếm,,31000,17050,13950,12400
406,,,Hoả Lò,Đầu đường,Cuối đường,60000,30000,24000,21000
407,,,Lãn Ông,Đầu đường,Cuối đường,110000,51700,40700,35200
408,,,Lương Ngọc Quyến,Đầu đường,Cuối đường,66000,33000,26400,23100
409,,,Lương Văn Can,Đầu đường,Cuối đường,112000,52640,41440,35840
410,,,Lê Duẩn,Địa phận quận Hoàn Kiếm,,80000,38800,30800,26800
411,,,Lê Lai,Đầu đường,Cuối đường,88000,42680,33880,29480
412,,,Lê Phụng Hiểu,Đầu đường,Cuối đường,60000,30000,24000,21000
413,,,Lê Thái Tổ,Đầu đường,Cuối đường,162000,72900,56700,48600
414,,,Lê Thánh Tông,Đầu đường,Cuối đường,76000,37240,29640,25840
415,,,Lê Thạch,Đầu đường,Cuối đường,88000,42680,33880,29480
416,,,Lê Văn Linh,Đầu đường,Cuối đường,60000,30000,24000,21000
417,,,Liên Trì,Địa phận quận Hoàn Kiếm,,74000,36260,28860,25160
418,,,Lò Rèn,Đầu đường,Cuối đường,82000,39770,31570,27470
419,,,Lò Sũ,Đầu đường,Cuối đường,80000,38800,30800,26800
420,,,Lý Đạo Thành,Đầu đường,Cuối đường,60000,30000,24000,21000
421,,,Lý Nam Đế,Đầu đường,Cuối đường,88000,42680,33880,29480
422,,,Lý Quốc Sư,Đầu đường,Cuối đường,88000,42680,33880,29480
423,,,Lý Thái Tổ,Đầu đường,Cuối đường,88000,42680,33880,29480
424,,,Lý Thường Kiệt,Đầu đường,Cuối đường,112000,52640,41440,35840
425,,,Mã Mây,Đầu đường,Cuối đường,88000,42680,33880,29480
426,,,Nam Ngư,Đầu đường,Cuối đường,70000,34300,27300,23800
427,,,Ngô Quyền,Hàng Vôi,Lý Thường Kiệt,102000,48450,38250,33150
428,,,Ngô Quyền,Lý Thường Kiệt,Hàm Long,88000,42680,33880,29480
429,,,Ngô Thu Nhậm,,Địa phận quận Hoàn Kiếm,80000,38800,30800,26800
430,,,Ngô Văn Sở,Đầu đường,Cuối đường,70000,34300,27300,23800
431,,,Ngõ Bảo Khánh,Đầu ngõ,Cuối ngõ,66000,33000,26400,23100
432,,,Ngõ Tạm Thương,Đầu ngõ,Đầu ngõ,46000,23920,19320,17020
433,,,Ngõ Trung Yên,Đầu ngõ,Cuối ngõ,39000,21060,17160,15210
434,,,Ngõ Huyện,Đầu ngõ,Cuối ngõ,54000,27540,22140,19440
435,,,Ngõ Thọ Xương,Đầu ngõ,Cuối ngõ,50000,25500,20500,18000
436,,,Ngõ Gạch,Đầu ngõ,Cuối ngõ,72000,35280,28080,24480
437,,,Ngõ Hàng Bông,Đầu ngõ,Cuối ngõ,60000,30000,24000,21000
438,,,Ngõ Hàng Hương,Đầu ngõ,Cuối ngõ,66000,33000,26400,23100
439,,,Ngõ Hàng Hành,Đầu ngõ,Cuối ngõ,66000,33000,26400,23100
440,,,Ngõ Hội Vũ,Đầu ngõ,Cuối ngõ,66000,33000,26400,23100
441,,,Ngõ  Phan  Chu Trinh,Đầu ngõ,Cuối ngõ,66000,33000,26400,23100
442,,,Ngõ Trạm,Đầu ngõ,Cuối ngõ,47000,24440,19740,17390
443,,,Ngõ Tràng Tiền,Phan Chu Trinh,Nguyễn Khắc Cần,39000,21060,17160,15210
444,,,Ngõ Tức Mạc,Trần Hưng Đạo,Cuối ngõ,47000,24440,19740,17390
445,,,Ngõ Hàng Cỏ,Trần Hưng Đạo,Cuối ngõ,47000,24440,19740,17390
446,,,Nguyễn Chế Nghĩa,Đầu đường,Cuối đường,47000,24440,19740,17390
447,,,Nguyễn Gia Thiều,Đầu đường,Cuối đường,74000,36260,28860,25160
448,,,Nguyễn Hữu Huân,Đầu đường,Cuối đường,88000,42680,33880,29480
449,,,Nguyễn Khắc Cần,Đầu đường,Cuối đường,60000,30000,24000,21000
450,,,Nguyễn Khiết,Đầu đường,Cuối đường,28000,15680,12880,11480
451,,,Nguyễn Quang Bích,Đầu đường,Cuối đường,60000,30000,24000,21000
452,,,Nguyễn Siêu,Đầu đường,Cuối đường,76000,37240,29640,25840
453,,,Nguyễn Thiện Thuật,Đầu đường,Cuối đường,60000,30000,24000,21000
454,,,Nguyễn Thiếp,Hàng Đậu,Gầm Cầu,60000,30000,24000,21000
455,,,Nguyễn Thiếp,Gầm cầu,Nguyễn Thiện Thuật,74000,36260,28860,25160
456,,,Nguyễn Tư Giản,Đầu đường,Cuối đường,26000,14560,11960,10660
457,,,Nguyễn Văn Tố,Đầu đường,Cuối đường,66000,33000,26400,23100
458,,,Nguyễn Xí,Đầu đường,Cuối đường,88000,42680,33880,29480
459,,,Nhà Chung,Đầu đường,Cuối đường,88000,42680,33880,29480
460,,,Nhà Hoả,Đầu đường,Cuối đường,60000,30000,24000,21000
461,,,Nhà Thờ,Đầu đường,Cuối đường,112000,52640,41440,35840
462,,,Ô Quan Chưởng,Đầu đường,Cuối đường,76000,37240,29640,25840
463,,,Phạm Ngũ Lão,Đầu đường,Cuối đường,60000,30000,24000,21000
464,,,Phạm Sư Mạnh,Đầu đường,Cuối đường,60000,30000,24000,21000
465,,,Phan Bội Chku,Đầu đường,Cuối đường,80000,38800,30800,26800
466,,,Phan Chu Trinh,Đầu đường,Cuối đường,88000,42680,33880,29480
467,,,Phan  Đình Phùng,Điạ phận quận Hoàn Kiếm,,102000,48450,38250,33150
468,,,Phan Huy Chú,Đầu đường,Cuối đường,60000,30000,24000,21000
469,,,Phố Huế,Điạ phận quận Hoàn Kiếm,,102000,48450,38250,33150
470,,,Phùng Hưng,Đầu đường,Cuối đường,76000,37240,29640,25840
471,,,Phủ Doãn,Đầu đường,Cuối đường,88000,42680,33880,29480
472,,,Phúc Tân,Đầu đường,Cuối đường,33000,18150,14850,13200
473,,,Quán Sứ,Đầu đường,Cuối đường,88000,42680,33880,29480
474,,,Quang Trung,Đầu đường,Nguyễn Du,88000,42680,33880,29480
475,,,Tô Tịch,Đầu đường,Cuối đường,60000,30000,24000,21000
476,,,Tông Đản,Đầu đường,Cuối đường,84000,40740,32340,28140
477,,,Tống Duy Tân,Đầu đường,Cuối đường,66000,33000,26400,23100
478,,,Tạ Hiền,Đầu đường,Cuối đường,88000,42680,33880,29480
479,,,Thanh Hà,Đầu đường,Cuối đường,60000,30000,24000,21000
480,,,Thanh Yên,Đầu đường,Cuối đường,30000,16500,13500,12000
481,,,Thợ Nhuộm,Đầu đường,Cuối đường,84000,40740,32340,28140
482,,,Thuốc Bắc,Đầu đường,Cuối đường,108000,51300,40500,35100
483,,,Trương Hán Siêu,Địa phận quận Hoàn Kiếm,,74000,36260,28860,25160
484,,,Tràng Thi,Đầu đường,Cuối đường,110000,51700,40700,35200
485,,,Tràng Tiền,Đầu đường,Cuối đường,116000,54520,42920,37120
486,,,Trần Bình Trọng,Đầu đường,Nguyễn Du,74000,36260,28860,25160
487,,,Trần Hưng Đạo,Trần Khánh Dư,Trần Thánh Tông,80000,38800,30800,26800
488,,,Trần Hưng Đạo,Trần Thánh Tông,Lê Duẩn,102000,48450,38250,33150
489,,,Trần Khánh Dư,Trần Quang Khải,Trần Hưng Đạo,47000,24440,19740,17390
490,,,Trần Nguyên Hãn,Đầu đường,Cuối đường,60000,30000,24000,21000
491,,,Trần Nhật Duật,Đầu đường,Cuối đường,66000,33000,26400,23100
492,,,Trần Quang Khải,Đầu đường,Cuối đường,56000,28560,22960,20160
493,,,Trần Quốc Toản,Đầu đường,Cuối đường,60000,30000,24000,21000
494,,,Triệu Quốc Đạt,Đầu đường,Cuối đường,66000,33000,26400,23100
495,,,Vạn Kiếp,Điạ phận quận Hoàn Kiếm,,26000,14560,11960,10660
496,,,Vọng Đức,Đầu đường,Cuối đường,60000,30000,24000,21000
497,,,Vọng Hà,Đầu đường,Cuối đường,28000,15680,12880,11480
498,,,Xóm Hạ Hồi,Đầu đường,Cuối đường,60000,30000,24000,21000
499,,,Yết Kiêu,Trần Hưng Đạo,Nguyễn Du,74000,36260,28860,25160
500,,,Yên Thái,Đầu đường,Cuối đường,54000,27540,22140,19440
